>> plot(X,Y1,'r-');
hold on;

plot(X,Y2,'b-.');

xlabel('时间/s');

ylabel('距离/m');
 
>> [x,y]=textread('networkCoordinates.txt','%f%f','delimiter', ' ');
plot(x,y,'b*');
for i=1:length(x)
text(x(i),y(i),num2str(i))
end
[x1,y1,x2,y2]=textread('networkRoadCoordinates.txt','%f%f%f%f','delimiter', ' ');
% line([x1,x2],[y1,y2]);
for j=1:length(x1)
line([x1(j),x2(j)],[y1(j),y2(j)]);
 
>> A=xlsread('a.xls',1,'A1:H9') 
>> 

A=xlsread('1.xlsx')
A1=A(1,:)
A2=A(2,:)
A3=A(3,:)
plot(A1,A2,'*',A1,A3,'~')
grid on
xlabel('Number of Nodes')
ylabel('The scheduling round number')
title('comparison of average CDS spectral-efficiency')

蓝色：“b”、绿色：“g”、红色：“r”、蓝绿：“c”、紫红：“m”、黄色：“y”、黑色：“k”。实线：“-”、点线：“:”、点划线：“-.”、虚线：“--”。
A=xlsread('5.xlsx');
% A1=A(1,:);
% A2=A(2,:);
% A3=A(3,:);%加分号后不在脚本中输出

% A1=A(5,:);
% A2=A(6,:);
% A3=A(7,:);
% 
A1=A(9,:);
A2=A(10,:);
A3=A(11,:);

plot(A1,A2,'pk-','LineWidth',1.5);
hold on;
plot(A1,A3,'k-d','LineWidth',1.5);
%  set(gca,'xtick',(0:5:30));   %设置x轴
% set(gca,'ytick',(150:50:450));   %设置y轴
grid minor
set(gca,'Gridalpha',0.4)
% set(gca,'LineWidth',2)
set(gca, 'minorgridcolor','k')
set(gca, 'minorgridalpha',0.7)  %透明度在0-1之间
%  axis([150 450 0 35])
%  axis([5 35 0 35])
%    axis([8 32 0 45])
  axis([2 8 0 40])
%  xlabel('The number of layer nodes : n ')
%   xlabel('The number of layer turning nodes : tn')
%   xlabel('The number of source nodes : sou')
  xlabel('The number of destination nodes : des')
 ylabel('The scheduling round number')
 set(gca,'FontWeight','bold')
 set(gca,'FontSize',15)
%title('comparison of average CDS spectral-efficiency')
legend('BFP Algorithm','SP Algorithm')