A=[1,3,5,7;2,4,6,8];%创建一个二维数组,2行，4列
B=A';%转置
Y=pdist(B);%这个函数太好了可以直接求出矩阵中所有点的两两距离

%求矩阵中的最大值和最小值max(max(a))   min(min(a))

x=size(sceneImageL);%获取图像的大小
max_x=x(:,1);%获取矩阵的第一列
max_x=x(1,:);%获取矩阵的第一行

figure;%创建一个新的窗口
hold on;%保留当前坐标轴中的绘图，从而使新添加到坐标轴的绘图不会删除现有绘图

写一个叫作plot1.m的文件，然后在其他文件中调用   plot1(3,4,1);
function [] = plot1( x,y,r )
theta=0:0.1:2*pi;
Circle1=x+r*cos(theta);
Circle2=y+r*sin(theta);
%c=[123,14,52];
%c=[255,255,255];
plot(Circle1,Circle2,'r','linewidth',1);
axis equal
end

循环
for i=1:size(leftCoord1,1)%可得矩阵的行数，也就是一定匹配的特征点的个数
    a1=leftCoord1(i,:);%第一个圆心坐标
    a2=a1(:,1);  %坐标的x值
    a3=a1(:,2);  %坐标的y值
    plot1(a2,a3,maxdistance/8);
    hold on;
end