\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}多行公式排班}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}矩阵}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数学公式}{2}}
\newlabel{eq:commutative}{{6}{3}}
\newlabel{eq:commutative2}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表格题注}}{3}}
\newlabel{tab-score}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \TeX  图片题注}}{3}}
\newlabel{fig-lena}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}空白符号}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\LaTeX  控制符}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}排版符号}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\TeX  标志符号}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}引号}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}连字符}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}非英文字符}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}重度符号(以o为例)}{6}}
